# common.android.utils

./: .gitignore  .travis.yml  CANGELOG.md  Readme.md  build.gradle  settings.gradle
common-android-utils/: build.gradle  proguard-rules.pro
common-android-utils/src/androidTest/java/com/common/android/utils/: ApplicationTest.java
common-android-utils/src/main/: AndroidManifest.xml
common-android-utils/src/main/java/com/common/android/utils/: ContextHelper.java  TestClass.java
common-android-utils/src/main/java/com/common/android/utils/analytics/: AdjustHelper.java  AnalyticsService.java  Appirater.java  Dimension.java  EventTracker.java  InstallReceiver.java  ScreenTracker.java  TimingTracker.java
common-android-utils/src/main/java/com/common/android/utils/bitmap/: PorterDuffBitmap.java
common-android-utils/src/main/java/com/common/android/utils/creditcard/: CardRegex.java  CardType.java  Luhn.java
common-android-utils/src/main/java/com/common/android/utils/device/: Cache.java  DeviceUuidFactory.java  Dimension.java  Version.java
common-android-utils/src/main/java/com/common/android/utils/exceptions/: NotImplementedException.java
common-android-utils/src/main/java/com/common/android/utils/extensions/: ActivityExtensions.java  AutoCloseableExtensions.java  BitmapExtensions.java  BundleExtensions.java  ByteExtensions.java  CalendarExtensions.java  ClassExtensions.java  CollectionExtensions.java  CreditCardValidationExtensions.java  DateExtensions.java  DeviceExtensions.java  DrawableExtensions.java  EncryptionExtensions.java  FontExtensions.java  FragmentExtensions.java  GlideExtensions.java  JSONExtensions.java  JUnitExtensions.java  KeyGuardExtensions.java  LocaleExtensions.java  MathExtensions.java  PubNubExtensions.java  ResourceExtensions.java  RunnableExtensions.java  SnackbarExtensions.java  SpannableExtensions.java  StringExtensions.java  ThreadExtensions.java  ThrowableExtensions.java  ToastExtensions.java  ValidationExtensions.java  VibrationExtensions.java  ViewExtensions.java
common-android-utils/src/main/java/com/common/android/utils/input/: AmazonFireTvRemoteControlListener.java  FlingGestureHandler.java  IKeyListener.java  KeyEventDelegate.java  KeyListener.java  RemoteControlListener.java
common-android-utils/src/main/java/com/common/android/utils/interfaces/: AnimationAnimationListenerProvider.java  Backpress.java  ChainableCommand.java  Command.java  CompleteListener.java  DispatchTouchEvent.java  ICallback.java  ICommand.java  ICompleteListener.java  ICustomFont.java  IDispatchTouchEvent.java  IDrawableResourceId.java  IFilterSelectionResultListener.java  ILabel.java  ILayout.java  ILocalized.java  ILogTag.java  ILoginListener.java  IMenuListener.java  IMenuStateInformation.java  IModalListener.java  IScreenProvider.java  ISearchBarProvider.java  IStorage.java  ITextResourceId.java  ITitleProvider.java  InteractiveViewElement.java  InteractiveViewElementProvider.java  LayoutProvider.java  Localized.java  LogTag.java  MediaDimensions.java  MenuStateInformation.java  ScreenNameProvider.java  SearchBarProvider.java  StorageProvider.java  TitleProvider.java
common-android-utils/src/main/java/com/common/android/utils/interfaces/annotations/: LockMode.java  LogLevel.java  Transit.java  Visibility.java
common-android-utils/src/main/java/com/common/android/utils/localization/: CountryCode.java  ILocalizationListener.java  Localization.java  LocalizationObservable.java
common-android-utils/src/main/java/com/common/android/utils/logging/: ILogger.java  LogEntriesLogger.java  LogcatLogger.java  Logger.java  SystemLogger.java
common-android-utils/src/main/java/com/common/android/utils/misc/: BackgroundRequestQueue.java  Bundler.java  FakeDataGenerator.java  GsonProvider.java  Line.java  ListOfJson.java  ListStorage.java  RandomXS128.java  RequestQueueProvider.java  SynchronizedValue.java  TelizeLocationProvider.java  TimeSpan.java  UIDGenerator.java  Vector2.java  VolleyExtensions.java
common-android-utils/src/main/java/com/common/android/utils/network/: BackgroundRequestQueue.java  Client.java  FreeGeoIpService.java  GeoRequestProvider.java  IpApiComService.java  IpInfoIoService.java  Request.java  RequestExecutor.java  RequestProvider.java  RequestQueueProvider.java  VolleyExtensions.java
common-android-utils/src/main/java/com/common/android/utils/network/asynchttp/: AsyncHTTPRequestExecutor.java
common-android-utils/src/main/java/com/common/android/utils/network/gson/: GsonRequest.java
common-android-utils/src/main/java/com/common/android/utils/notifications/: NotificationService.java
common-android-utils/src/main/java/com/common/android/utils/rx/: ObservableRxList.java
common-android-utils/src/main/java/com/common/android/utils/scale/: PivotPoint.java  ScalableType.java  ScaleManager.java  Size.java
common-android-utils/src/main/java/com/common/android/utils/services/: MarketService.java
common-android-utils/src/main/java/com/common/android/utils/sharedPreferences/: UserPreferences.java
common-android-utils/src/main/java/com/common/android/utils/sound/: SoundService.java
common-android-utils/src/main/java/com/common/android/utils/storage/: CachedHawkValue.java  ListStorage.java
common-android-utils/src/main/java/com/common/android/utils/ui/: BaseViewHolder.java  DrawerIconDrawable.java  FragmentListPageAdapter.java  IPAddressEditText.java  LinesView.java  Makeup.java  PicassoBigCache.java  ViewHolder.java  ViewIdGenerator.java  WrapContentFragmentViewPager.java
common-android-utils/src/main/java/com/common/android/utils/ui/menu/: IMainMenu.java  (+8 more)
common-android-utils/src/main/res/anim/: grow.xml  shrink.xml  slide_enter.xml  slide_exit.xml  slide_in_top.xml  slide_out_bottom.xml  slide_pop_enter.xml  slide_pop_exit.xml
common-android-utils/src/main/res/layout/: custom_toast.xml  custom_toolbar.xml  drawer_layout.xml  item_title.xml  left_drawer.xml  main.xml  menu_item.xml  view_stars.xml
common-android-utils/src/main/res/values/: attr.xml  attrs_star_view.xml  attrs_stars_view.xml  colors.xml  dimen.xml  strings.xml
(+30 files in other folders)
